# AliRTC-UserCase-VoiceCallSolution_1To1

android/: README.md  build.gradle  settings.gradle
android/AlivcVoiceCall/AlivcVoiceCall_demo/: build.gradle
android/AlivcVoiceCall/AlivcVoiceCall_demo/gradle/wrapper/: gradle-wrapper.properties
android/AlivcVoiceCall/AlivcVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/bean/: AliUserInfoResponse.java  ChannelStartTimeResponse.java  ChannelUserInfoResponse.java
android/AlivcVoiceCall/AlivcVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/constant/: Constant.java
android/AlivcVoiceCall/AlivcVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/ui/: AliRtcChatActivity.java  AliyunRtcLoginActivity.java
android/AlivcVoiceCall/AlivcVoiceCall_demo/src/main/res/layout/: alivc_voicecall_activity_rtc_chat.xml  alivc_voicecall_activity_rtc_login.xml
android/AlivcVoiceCall/AlivcVoiceCall_demo/src/main/res/values/: dimens.xml  strings.xml
android/AliyunVideoCommon/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aliyun/alivcsolution/: MutiApplication.java  SplashActivity.java
android/app/src/main/java/com/aliyun/alivcsolution/adapter/: MultilayerGridAdapter.java
android/app/src/main/res/layout/: activity_spalash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/thirdparty-lib/: config.gradle
iOS/demo/: Podfile
iOS/demo/AlivcVoiceCallSolo/: AlivcVoiceCallSolo.podspec  LICENSE  README.md
iOS/demo/AlivcVoiceCallSolo/AlivcVoiceCallSolo/Channel/: AlivcVoiceCallChannelViewController.h  AlivcVoiceCallChannelViewController.m
iOS/demo/AlivcVoiceCallSolo/AlivcVoiceCallSolo/Channel/View/: AlivcIndicatorButton.h  AlivcIndicatorButton.m
iOS/demo/AlivcVoiceCallSolo/AlivcVoiceCallSolo/Chatting/: AlivcVoiceCallChattingViewController.h  AlivcVoiceCallChattingViewController.m
iOS/demo/AlivcVoiceCallSolo/AlivcVoiceCallSolo/Chatting/Transition/: AlivcDismissTransition.h  AlivcDismissTransition.m  AlivcPanInteractiveTransition.h  AlivcPanInteractiveTransition.m  AlivcPresentTransition.h  AlivcPresentTransition.m
iOS/demo/AlivcVoiceCallSolo/AlivcVoiceCallSolo/Setting/: AlivcVoiceCallSettingViewController.h  AlivcVoiceCallSettingViewController.m
iOS/demo/AlivcVoiceCallSolo/AlivcVoiceCallSolo/Utils/: AlivcVideoCallUserAuthrization.h  AlivcVideoCallUserAuthrization.m  NSBundle+AlivcVoiceCallSolo.h  NSBundle+AlivcVoiceCallSolo.m  UIViewController+Alert.h  UIViewController+Alert.m
iOS/demo/AlivcVoiceCallSolo/AlivcVoiceCallSolo/Utils/Http/: AliBaseHttpClient.h  AliBaseHttpClient.m  AliRequestList.h  AliRequestList.m
iOS/demo/AlivcVoiceCallSoloClient/: ALIVCAppDelegate.h  ALIVCAppDelegate.m  AlivcVoiceCallSoloClient-Info.plist  main.m
iOS/demo/AlivcVoiceCallSoloClient.xcodeproj/: project.pbxproj
iOS/demo/AlivcVoiceCallSoloClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/demo/AlivcVoiceCallSoloClient.xcodeproj/xcshareddata/xcschemes/: AlivcVoiceCallSoloClient.xcscheme
iOS/demo/AlivcVoiceCallSoloClient.xcodeproj/xcuserdata/sunzhen.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/demo/AlivcVoiceCallSoloClient.xcworkspace/: contents.xcworkspacedata
iOS/demo/AlivcVoiceCallSoloClient.xcworkspace/xcuserdata/sunzhen.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/demo/AlivcVoiceCallSoloClient/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/sdk/AliRTCSdk.framework/Headers/: AliRtcEngine.h
server/: README.md  pom.xml
server/src/main/resources/: application.properties
server/src/main/webapp/: index.html
(+8 files in other folders)
