server.port=8080

server.context-path=/1v1-audio/

server.tomcat.accesslog.buffered = false
server.tomcat.accesslog.directory = .
server.tomcat.accesslog.enabled = true

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#################################################log####################################################
logging.level.com.live.dao=debug
logging.level.com.live.dao.user=debug
logging.level.com.alivc.vod.dao=debug
logging.level.com.alivc.longVideo.dao=debug
logging.file: my.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M : %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M - %msg%n


rtc.1v1audio.appId = *****
rtc.1v1audio.appKey = *****
rtc.gslb = https://rgslb.rtc.aliyuncs.com

accessKeyID=*****
accessKeySecret=*****

roleName=alivc-demo-role


durationlimit=-1

